[DEFAULT]
kafka_input_topic = tweets
kafka_group_id = IE
#truck_info_file = /home/osbdet/notebooks/STREAMING/SESSION_10/truck_info.csv
rdbms_url = jdbc:mysql://localhost:3306/tweets
rdbms_driver = org.mariadb.jdbc.Driver
rdbms_table = Ukraine
rdbms_user = osbdet
rdbms_password = osbdet123$
